
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>樂天當鋪｜高價收當黃金汽機車</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-amber-50 text-gray-800">
  <!-- Header -->
  <header class="bg-white shadow p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">樂天當鋪</h1>
      <div class="space-x-4 text-sm">
        <span>📞 07-7650088</span>
        <span>📱 Line: rt000888</span>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-yellow-100 py-10">
    <div class="container mx-auto text-center">
      <h2 class="text-3xl font-semibold mb-4">政府立案・店面經營・安全安心</h2>
      <p class="text-lg">黃金、汽機車 高價收當，快速放款，誠信經營</p>
    </div>
  </section>

  <!-- Services Section -->
  <section class="py-10">
    <div class="container mx-auto grid md:grid-cols-3 gap-6 text-center">
      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">黃金收當</h3>
        <p>高價收購黃金、K金、金條等，估價透明即時放款。</p>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">汽車機車借款</h3>
        <p>不限車齡車種，有無分期皆可辦理，快速放款。</p>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">政府立案合法經營</h3>
        <p>政府立案核准，誠信經營，保密安全，顧客第一。</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="bg-yellow-200 py-10">
    <div class="container mx-auto text-center">
      <h3 class="text-2xl font-semibold mb-4">聯絡我們</h3>
      <p class="mb-2">📍 高雄市鳳山區瑞隆東路19號</p>
      <p class="mb-2">📞 電話：07-7650088</p>
      <p class="mb-6">📱 Line：rt000888</p>
      <div class="flex justify-center">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.961021258983!2d120.349659!3d22.710233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e1b9f660c10f3%3A0x46d84fbc68526397!2z5q2j5a6J5pWZ6Zuy!5e0!3m2!1szh-TW!2stw!4v1717935600000!5m2!1szh-TW!2stw"
          width="100%"
          height="300"
          style="border:0;"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white text-center py-4 shadow-inner">
    <p class="text-sm text-gray-600">© 2025 樂天當鋪 Lotte Pawn Shop. All rights reserved.</p>
  </footer>
</body>
</html>
